{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:sareegraceadmin.database.windows.net,1433;Initial Catalog=sareegrace-db;Persist Security Info=False;User ID=sareegraceadmin;Password=Akhilesh@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Jwt": {
    "Key": "SareeGrace_SuperSecret_Key_2024_Must_Be_At_Least_32_Chars!",
    "Issuer": "SareeGrace",
    "Audience": "SareeGraceApp",
    "ExpiryInMinutes": 60
  },
  "Razorpay": {
    "KeyId": "rzp_live_SOEtP76V60CISA",
    "KeySecret": "F0lljGRRYtHFYX1jrkjNMCKk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
